
Mods: {
	BossAdreanlineMode: {
		Config: {
			Label: Config
			Header.GeneralOptions: General Options

			AdrenalineCooldown: {
				Label: Adrenaline Cooldown
				Tooltip: change low long it will take to Adrenaline to kick in, in seconds.
			}

			AdrenalineDuration: {
				Label: Adrenaline Duration
				Tooltip: Change how long the Adrenaline is in effect, in seconds.
			}

			AdrenalineMulti: {
				Label: Adrenaline multiplier
				Tooltip: Change how much speed does adrenaline affects the boss.
			}

			HorzontalBossMoveFix: {
				Label: Horzontal Boss Move Fix
				Tooltip: For the bosses that move horzontally, then they are forced to stay nearby the player.
			}

			DisableBossDespawn: {
				Label: Disable Boss Despawn
				Tooltip: Disable the ablility for bosses to despawn due to adrenaline despawning some bosses.
			}
		}

		Chat: {
			AdrenalineEnabled: The adrealine has been enabled.
			AdrenalineDisabled: The adrealine has been disabled.
		}
	}
}