
Mods: {
	BossAdrenalineMode: {
		Config: {
			Label: Config
			Header.GeneralOptions: General Options

			AdrenalineCooldown: {
				Label: Adrenaline Cooldown
				Tooltip: change low long it will take to Adrenaline to kick in, in seconds.
			}

			AdrenalineDuration: {
				Label: Adrenaline Duration
				Tooltip: Change how long the Adrenaline is in effect, in seconds.
			}

			AdrenalineMulti: {
				Label: Adrenaline multiplier
				Tooltip: Change how much speed does adrenaline affects the boss.
			}

			ForceEOLToStayNearby: {
				Label: Force Empress of Light to Stay Nearby
				Tooltip: During Empress of Light adrenaline phase, the game will force her to stay nearby the player so she won't despawn.
			}
		}

		Chat: {
			AdrenalineEnabled: The adrealine has been enabled.
			AdrenalineDisabled: The adrealine has been disabled.
		}
	}
}