Mods: {
	BossAdreanlineMode: {
		Config: {
			Label: "Config"
			Header: {
				GeneralOptions: "General Options"
			}
			AdreanlineMulti: {
				Label: "Adreanline multiplier"
				Tooltip: "Change how much speed does adrealine affects the boss."
			}
			AdreanlineCooldown: {
				Label: "Adreanline Cooldown"
				Tooltip: "Change the cooldown of when adreanline is in effect, in seconds."
			}
		}

		BossGUI: {
			Label: "GUI Config"
			Header: {
				GeneralOptions: "GUI Options"
			}
			AdreanlineBarX: {
				Label: "Adreanline Bar X"
				Tooltip: "Set the X position of the adreanline bar."
			}

			AdreanlineBarY: {
				Label: "Adreanline Bar Y"
				Tooltip: "Set the Y position of the adreanline bar."
			}
		}

		Chat:
		{
			AdreanlineEnabled: "The adrealine has been enabled."
			AdreanlineDisabled: "The adrealine has been disabled."
		}

	}
}